spring.application.name=KafkaConsumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer =org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=kafka-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8087
server.servlet.context-path=/kafaconsumer
